# AppContactosSMMG

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dam2at12/agendacontactoproyecto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dam2at12/agendacontactoproyecto/: ContactItem.kt  ContactoApp.kt  MainActivity.kt  NavigationHostController.kt
app/src/main/java/com/dam2at12/agendacontactoproyecto/data/: Contact.kt  Screens.kt  SelectedContact.kt
app/src/main/java/com/dam2at12/agendacontactoproyecto/data/local/dao/: ContactDao.kt
app/src/main/java/com/dam2at12/agendacontactoproyecto/data/local/database/: ContactDatabase.kt
app/src/main/java/com/dam2at12/agendacontactoproyecto/data/local/entity/: ContactEntity.kt
app/src/main/java/com/dam2at12/agendacontactoproyecto/data/remote/datasource/: ApiService.kt
app/src/main/java/com/dam2at12/agendacontactoproyecto/data/remote/model/: ApiResponse.kt  ContactPicture.kt
app/src/main/java/com/dam2at12/agendacontactoproyecto/data/repository/: ContactRepository.kt
app/src/main/java/com/dam2at12/agendacontactoproyecto/di/: AppModule.kt
app/src/main/java/com/dam2at12/agendacontactoproyecto/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/dam2at12/agendacontactoproyecto/networkhelper/: ConnectionStatus.kt  ConnectivityHelper.kt  NetworkHelper.kt
app/src/main/java/com/dam2at12/agendacontactoproyecto/screens/: ContactDetailScreen.kt  HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/dam2at12/agendacontactoproyecto/ui/screens/: AddScreen.kt  ContactDetailScreen.kt  EditScreen.kt  HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/dam2at12/agendacontactoproyecto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dam2at12/agendacontactoproyecto/ui/viewmodel/: ContactViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/dam2at12/agendacontactoproyecto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
